export default function FlexPrintingShopWebsite() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-orange-100 via-white to-pink-100 text-gray-800">
      {/* Header */}
      <header className="bg-white shadow-lg sticky top-0 z-50">
        <div className="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
          <div>
            <h1 className="text-3xl font-extrabold text-orange-600">SK Flex Printing</h1>
            <p className="text-sm text-gray-500">Creative Flex & Digital Printing</p>
          </div>

          <nav className="hidden md:flex gap-8 font-semibold text-gray-700">
            <a href="#home" className="hover:text-orange-500 transition">Home</a>
            <a href="#services" className="hover:text-orange-500 transition">Services</a>
            <a href="#gallery" className="hover:text-orange-500 transition">Gallery</a>
            <a href="#contact" className="hover:text-orange-500 transition">Contact</a>
          </nav>
        </div>
      </header>

      {/* Hero Section */}
      <section
        id="home"
        className="relative overflow-hidden"
      >
        <div className="absolute inset-0 bg-gradient-to-r from-orange-500/90 to-pink-500/80"></div>

        <div className="relative max-w-7xl mx-auto px-6 py-24 grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 className="text-5xl md:text-6xl font-black text-white leading-tight">
              Premium Flex Printing
            </h2>
            <p className="mt-6 text-lg text-orange-50 leading-relaxed">
              We design and print beautiful banners, birthday flexes, shop boards,
              wedding flexes, political flexes, stickers, visiting cards and more.
            </p>

            <div className="mt-8 flex gap-4 flex-wrap">
              <button className="bg-white text-orange-600 px-7 py-3 rounded-2xl font-bold shadow-xl hover:scale-105 transition">
                Order Now
              </button>

              <button className="border-2 border-white text-white px-7 py-3 rounded-2xl font-bold hover:bg-white hover:text-orange-600 transition">
                View Designs
              </button>
            </div>
          </div>

          <div className="relative">
            <div className="bg-white/20 backdrop-blur-lg rounded-3xl p-6 shadow-2xl border border-white/30">
              <img
                src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?q=80&w=1200&auto=format&fit=crop"
                alt="Flex Printing"
                className="rounded-2xl w-full h-[420px] object-cover"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Services */}
      <section id="services" className="py-20 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-14">
            <h3 className="text-4xl font-black text-gray-800">Our Services</h3>
            <p className="mt-3 text-gray-600 text-lg">
              High-quality printing services for all your needs
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                title: "Birthday Flex",
                desc: "Stylish birthday flex printing with custom designs.",
              },
              {
                title: "Shop Boards",
                desc: "Attractive ACP boards and business sign boards.",
              },
              {
                title: "Wedding Flex",
                desc: "Creative wedding welcome boards and stage flexes.",
              },
              {
                title: "Political Flex",
                desc: "High-resolution political campaign banners.",
              },
              {
                title: "Visiting Cards",
                desc: "Premium visiting card printing with modern styles.",
              },
              {
                title: "Sticker Printing",
                desc: "Waterproof stickers and custom branding labels.",
              },
            ].map((service, index) => (
              <div
                key={index}
                className="bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl hover:-translate-y-2 transition duration-300 border border-orange-100"
              >
                <div className="w-16 h-16 rounded-2xl bg-gradient-to-r from-orange-500 to-pink-500 mb-6 flex items-center justify-center text-white text-2xl font-black">
                  {index + 1}
                </div>

                <h4 className="text-2xl font-bold mb-3 text-gray-800">
                  {service.title}
                </h4>

                <p className="text-gray-600 leading-relaxed">
                  {service.desc}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Gallery */}
      <section id="gallery" className="py-20 bg-white px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-14">
            <h3 className="text-4xl font-black">Latest Designs</h3>
            <p className="mt-3 text-gray-600 text-lg">
              Beautiful printing samples from our recent work
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {[
              "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=1200&auto=format&fit=crop",
              "https://images.unsplash.com/photo-1504384308090-c894fdcc538d?q=80&w=1200&auto=format&fit=crop",
              "https://images.unsplash.com/photo-1497366754035-f200968a6e72?q=80&w=1200&auto=format&fit=crop",
            ].map((img, i) => (
              <div
                key={i}
                className="overflow-hidden rounded-3xl shadow-xl group"
              >
                <img
                  src={img}
                  alt="Gallery"
                  className="w-full h-80 object-cover group-hover:scale-110 transition duration-500"
                />
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="py-20 px-6">
        <div className="max-w-6xl mx-auto bg-gradient-to-r from-orange-500 to-pink-500 rounded-[40px] p-10 md:p-16 text-center shadow-2xl">
          <h3 className="text-4xl md:text-5xl font-black text-white">
            Need a Creative Flex Design?
          </h3>

          <p className="mt-5 text-orange-50 text-lg max-w-2xl mx-auto">
            Fast delivery, premium printing quality, and modern creative designs for every event.
          </p>

          <button className="mt-8 bg-white text-orange-600 px-8 py-4 rounded-2xl font-bold text-lg hover:scale-105 transition shadow-lg">
            Contact Us Today
          </button>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="py-20 bg-gray-900 text-white px-6">
        <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center">
          <div>
            <h3 className="text-4xl font-black">Contact Information</h3>

            <div className="mt-8 space-y-5 text-lg text-gray-300">
              <p>📍 Chittoor, Andhra Pradesh</p>
              <p>📞 +91 98765 43210</p>
              <p>✉️ skflexprinting@gmail.com</p>
            </div>
          </div>

          <div className="bg-white/10 backdrop-blur-lg p-8 rounded-3xl border border-white/10 shadow-2xl">
            <div className="space-y-5">
              <input
                type="text"
                placeholder="Your Name"
                className="w-full p-4 rounded-2xl bg-white/10 border border-white/10 outline-none"
              />

              <input
                type="text"
                placeholder="Phone Number"
                className="w-full p-4 rounded-2xl bg-white/10 border border-white/10 outline-none"
              />

              <textarea
                rows="4"
                placeholder="Your Message"
                className="w-full p-4 rounded-2xl bg-white/10 border border-white/10 outline-none"
              ></textarea>

              <button className="w-full bg-orange-500 hover:bg-orange-600 transition py-4 rounded-2xl font-bold text-lg shadow-xl">
                Send Message
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black text-gray-400 text-center py-6 text-sm">
        © 2026 SK Flex Printing. All Rights Reserved.
      </footer>
    </div>
  );
}
